#include <stdio.h>

int main() {
    int A[] = {2, 3, 5, 7, 10, 11, 13, 17}; // Пример исходного массива
    int B[100]; // Массив для хранения простых чисел
    int j = 0; // Индекс для массива B

    int n = sizeof(A) / sizeof(A[0]); // Размер исходного массива A

    for (int i = 0; i < n; i++) { //все простые элементы сохраняются в массиве В
        int s = 0;
        for (int m = 2; m < A[i]; m++) {
            if (A[i] % m == 0) {
                s = 1;
                break;
            }
        }

        if (s == 0) {
            B[j++] = A[i];
        }
    }

    B[j] = 0; // Завершающий ноль в массиве B

    // Вывод простых чисел из массива B
    printf("Простые числа: ");
    for (int k = 0; B[k] != 0; k++) {
        printf("%d ", B[k]);
    }
 printf("\n");
    return 0;
}
