#include <stdio.h>

int main() {
    int n = 5; // Размер массива
    int A[] = {3, -2, 0, 5, -1}; // Пример массива
 //вычисляет сумму всех положительных элементов массива 
    int s = 0;
    for (int i = 0; i < n; i++) {
        if (A[i] < 0) {
            continue;
        }
        if (A[i] == 0) {
            break;
        }
        s = s + A[i];
    }

    printf("Сумма положительных элементов массива до первого нуля: %d\n", s);

    return 0;
}
